<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-AD WORKS</title>
    <link rel="stylesheet" href="style-home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            overflow: wrap;
        }

        body::before {
            content: "";
            background: url(bp.jpg);
            position: absolute;
            z-index: -30;
            height: 339%;
            width: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        /* HEADER PART */
        header::before {
            content: "";
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -10;
            opacity: 0.893;
        }

        header {
            font-family: 'Caveat', cursive;
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 1;
        }

        .logo {
            display: block;
            left: 0%;
            /* border: 3px solid red; */
        }

        .logo img {
            display: block;
            align-items: center;
            justify-content: center;
            height: 65px;
            margin: 3px 21px;
        }

        .navbar {
            /* border: 3px solid red; */
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: center;
            margin: auto auto;
            width: fit-content;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            list-style: none;
            margin: 13px;
            text-decoration: dimgrays;
            text-decoration: underline;
        }

        .navbar ul li a {
            display: flex;
            color: white;
            font-size: 1.3rem;
            text-decoration: none;
            margin: 3px;
            padding: 3px;
            margin-left: 3px;
        }

        .right {
            height: fit-content;
            display: flex;
            position: sticky;
            top: 18px;
            right: 22px;
            margin: 0px;
            padding: 3px;
            border: 39px;
        }

        .right a {
            text-decoration: none;
            margin: 3px;
            padding: 3px;
            border: 3px;
        }

        .btn {
            font-size: 1.3rem;
            margin: 9px;
            font-family: 'Caveat', cursive;
            margin-top: 2px;
            background-color: rgb(235, 239, 239);
            text-decoration: none;
            /* margin: 17px; */

        }

        /* MIDDLE SECTION */
        /* .midsec::before {
            content: "";
            position: absolute;
            background: url(https://png.pngtree.com/thumb_back/fh260/background/20210408/pngtree-abstract-background-with-paper-cut-multi-layers-image_597663.jpg) no-repeat center center/cover;
            height: 301px;
            top: 0px;
            width: 100%;
            z-index: -10;
            opacity: 0.93;
            margin: 100px;
        } */

        .midsec {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            text-align: center;
            /* border: 3px solid red; */
        }

        .midsec .part1 {
            /* background-color: rgb(123, 254, 254); */
            /* border: 3px solid red; */
            color: white;
            /* margin-top: 1px; */
            margin-top: 90px;
            left: 9px;
            width: 50%;
            height: 300px;
            left: 0px;
            float: left;
        }

        .midsec .part1 h3 {
            margin: 79px;
            font-family: 'Lobster', cursive;
            font-size: 2.39em;
        }

        .midsec .part2 {
            /* background-color: rgb(123, 254, 254); */
            /* border: 3px solid red; */
            font-family: 'Lobster', cursive;
            margin: 0px;
            color: white;
            margin-top: 1px;
            left: 9px;
            width: 50%;
            height: 300px;
            right: 0px;
            float: right;
        }

        /* ADDITIONAL PART  */
        /* .additional::before {
            content: "";
            background-color: rgb(228, 229, 141);
            position: absolute;
            
        } */

        .additional {
            display: flex;
            /* background: url(https://png.pngtree.com/thumb_back/fh260/background/20210408/pngtree-abstract-background-with-paper-cut-multi-layers-image_597663.jpg) no-repeat center center/cover; */
            /* padding-top: 139px;
            padding-right: 39px;
            padding-bottom: 139px;
            margin-right: 39px; */
            margin: 39px;
        }

        .additional h3 {
            font-family: 'Lobster', cursive;
            display: block;
            color: rgb(36, 14, 14);
            text-align: center;
            margin: auto auto;
            font-size: 2.5rem;
            z-index: 0;
        }

        .additional div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 19%;
            height: 230px;
            /* border: 3px solid red; */
            text-align: center;
            margin: 19px;
            flex-direction: row;
            /* z-index: 3; */
            z-index: 0;
        }

        .heading-additional {
            display: inline;
        }

        .blocks {
            background-color: rgb(226, 62, 152);
            border-radius: 9px;
        }

        .blocks img {
            height: 170px;
        }

        .blocks1::before {
            content: "";
            background-color: rgb(0, 7, 5);
            background: url(website-gcbc00c9d9_640.png) center center/cover no-repeat;
            z-index: -1;
            position: absolute;
            background-clip: border-box;
            height: 29%;
            width: 19%;
            opacity: 0.7;
            font-size: xx-large;
            border-radius: 20px;
        }

        .blocks2::before {
            content: "";
            background-color: rgb(0, 7, 5);
            background: url(hands-gcbb0b975a_640.jpg) center center/cover no-repeat;
            z-index: -1;
            position: absolute;
            background-clip: border-box;
            height: 29%;
            width: 19%;
            opacity: 0.7;
            border-radius: 20px;
            font-size: xx-large;
        }


        .blocks3::before {
            content: "";
            background-color: rgb(0, 7, 5);
            background: url(mandalas-gdb12ebc86_640.jpg) center center/cover no-repeat;
            z-index: -1;
            position: absolute;
            background-clip: border-box;
            height: 29%;
            width: 19%;
            opacity: 0.7;
            border-radius: 20px;
            font-size: xx-large;
        }

        .blocks4::before {
            content: "";
            background-color: rgb(0, 7, 5);
            background: url(mobile-gc5f081ca7_640.jpg) center center/cover no-repeat;
            z-index: -1;
            position: absolute;
            background-clip: border-box;
            height: 29%;
            width: 19%;
            opacity: 0.7;
            font-size: xx-large;
            border-radius: 20px;
        }

        .additem {
            /* font-size: 1.1rem; */
            color: rgb(1, 1, 55);
            text-shadow: 1px 1px yellow;
            font-weight: bolder;
            margin: auto auto;
            font-size: 1.30rem;
            /* margin-left: 100px; */
        }

        /* FOOTER PART */
        footer::before {
            content: "";
            position: absolute;
            background: url(moon-ga19e31542_1280.png) no-repeat center center/cover;
            background-size: cover;
            height: 100%;
            width: 100%;
            z-index: -10;
            opacity: 0.93;
        }

        footer h3 {
            font-family: 'Lobster', cursive;
            display: block;
            /* color: rgb(209, 227, 226); */
            text-align: center;
            color: rgb(200, 202, 240);
            margin: auto auto;
            margin-top: 193px;
            /* border: 54px; */
            font-size: 3.5rem;
            padding: 42px;
            padding-top: 146px;

        }

        footer div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 18px;
            /* border: 2px solid red; */
        }

        footer div img {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 86px;
            margin: 27px 21px;
        }

        .contact ul {
            list-style: none;
        }

        .contact ul li {
            margin: 0px 0px;
            padding: 0px 0px;
            border: 0px 0px;
        }

        .detail {
            margin: 23px;
            padding: 9px;
            border: 9px;
        }

        .detail li {
            margin: 0px;
            padding: 0px;
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
        }

        .listitem {
            margin: 9px;
            padding: 9px;
        }


        .sch {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        .additem {
            font-family: 'Lobster', cursive;
            display: inline-flex;
            color: rgb(36, 14, 14);
            margin: auto auto;
            /* padding: auto auto; */
            text-align: center;
            /* margin-right: 39px; */
            margin-right: 39px;
            font-size: 2.5rem;
            margin-left: 100px;
            z-index: 0;
        }

        .scheme1 {
            /* display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center; */
            border: 2px solid red;
            background-color: rgb(152, 143, 143);
            margin: 30px;
            width: 23%;
            height: 239px;
            border-radius: 30px;
            margin-left: 93px;
        }

        .scheme1:hover {
            transform: scale(1.3);
        }

        .scheme2 {
            /* display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center; */
            border: 2px solid red;
            background-color: rgb(152, 143, 143);
            width: 23%;
            height: 239px;
            border-radius: 30px;
        }

        .scheme2:hover {
            transform: scale(1.3);
        }

        .scheme3 {
            /* display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center; */
            border: 2px solid red;
            background-color: rgb(152, 143, 143);
            margin: 30px;
            width: 23%;
            height: 239px;
            border-radius: 30px;
        }

        .scheme3:hover {
            transform: scale(1.3);
        }

        .box {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .box li {
            font-size: LARGE;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            text-align: center;
            margin: 3px;
            padding: 3px;
        }

        .btn11 {
            font-size: 1.3rem;
            margin: 9px;
            font-family: 'Caveat', cursive;
            background-color: rgb(235, 239, 239);
            text-decoration: none;
            border-radius: 9px;
            position: absolute;
            margin: auto auto;
        }

        .btn11:hover {
            background-color: rgb(65, 139, 204);
            cursor: pointer;
        }

        .btn12 {
            font-size: 1.3rem;
            margin: 9px;
            font-family: 'Caveat', cursive;
            background-color: rgb(235, 239, 239);
            text-decoration: none;
            border-radius: 9px;
            position: absolute;
            margin: auto auto;
        }

        .btn12:hover {
            background-color: rgb(65, 139, 204);
            cursor: pointer;
        }

        .btn13 {
            font-size: 1.3rem;
            margin: 9px;
            font-family: 'Caveat', cursive;
            background-color: rgb(235, 239, 239);
            text-decoration: none;
            border-radius: 9px;
            position: absolute;
            margin: auto auto;
        }

        .btn13:hover {
            background-color: rgb(65, 139, 204);
            cursor: pointer;
        }

        .heading-additional {
            font-family: 'Lobster', cursive;
            display: block;
            color: rgb(36, 14, 14);
            text-align: center;
            margin: auto auto;
            font-size: 2.5rem;
            z-index: 0;
        }

        /* TRANSITIONS AND ANIMATIONS */
        .btn:hover {
            background-color: rgb(220, 112, 220);
            transform: scale(1.1);
        }

        .navbar ul li a:hover {
            background-color: rgb(255, 175, 146);
            text-decoration: double;
            transform: scale(1.2);
        }

        .navbar ul li a:active {
            text-decoration: underline;
        }

        .blocks1:hover {
            content: "";
            /* background-color: rgb(0, 7, 5); */
            /* background: url(website-gcbc00c9d9_640.png) center center/cover no-repeat; */
            /* position: absolute; */
            /* display: flex; */
            /* background-clip:border-box; */
            transition: none;
            transform: none;
            height: 30%;
            width: 19%;
            opacity: 0.5;
            font-size: xx-large;
            border-radius: 20px;
            /* transform: scale(1.2); */
            /* overflow: scroll; */
        }

        .blocks2:hover {
            content: "";
            /* background-color: rgb(0, 7, 5); */
            /* background: url(website-gcbc00c9d9_640.png) center center/cover no-repeat; */
            /* position: absolute; */
            /* display: flex; */
            /* background-clip:border-box; */
            transition: none;
            transform: none;
            height: 30%;
            width: 19%;
            opacity: 0.5;
            font-size: xx-large;
            border-radius: 20px;
            /* transform: scale(1.2); */
            /* overflow: scroll; */
        }

        .blocks3:hover {
            content: "";
            /* background-color: rgb(0, 7, 5); */
            /* background: url(website-gcbc00c9d9_640.png) center center/cover no-repeat; */
            /* position: absolute; */
            /* display: flex; */
            /* background-clip:border-box; */
            transition: none;
            transform: none;
            height: 30%;
            width: 19%;
            opacity: 0.5;
            font-size: xx-large;
            border-radius: 20px;
            /* transform: scale(1.2); */
            /* overflow: scroll; */
        }

        .blocks4:hover {
            content: "";
            /* background-color: rgb(0, 7, 5); */
            /* background: url(website-gcbc00c9d9_640.png) center center/cover no-repeat; */
            /* position: absolute; */
            /* display: flex; */
            /* background-clip:border-box; */
            transition: none;
            transform: none;
            height: 30%;
            width: 19%;
            opacity: 0.5;
            font-size: xx-large;
            border-radius: 20px;
            /* transform: scale(1.2); */
            /* overflow: scroll; */
        }

        .lg:hover {
            transform: scale(1.5);
        }

        .btn11 {
            margin-left: 120px;
            margin-right: 50px;
        }

        .btn12 {
            margin-right: 50px;
            margin-left: 103px;
        }

        .btn13 {
            margin-right: 75px;
            margin-left: 105px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="lp.html"><img src="logo.png.png" alt="AD WORKS"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li class="item"><a href="cafe.html">HOME</a></li>
                <li class="item"><a href="about us1.html">ABOUT US</a></li>
                <li class="item"><a href="about us1.html">WORKS</a></li>
                <li class="item"><a href="/index1.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="right">
            <button class="btn"><a href="#">SIGN UP</a></button>
            <button class="btn"><a href="#">LOG IN</a></button>
        </div>
    </header>
    <section class="midsec">
        <div class="part1">
            <h3>We Are Social Media Management Agency</h3>
            <p> </p>
        </div>
        <div class="part1">
            <h3>We Help You Enhance The Social Media Presence Of Your Business✨</h3>
            <p> </p>
        </div>
    </section>
    <section class="additional">
        <h3 class="heading-additional">WE <br> SPECIALISE <br> IN?</h3>
        <div class="blocks1">
            <p class="additem">CONTENT DESIGNING</p>
        </div>
        <div class="blocks2">
            <p class="additem">COPY WRITING</p>
        </div>
        <div class="blocks3">
            <p class="additem">ENGAGEMENT</p>
        </div>
        <div class="blocks4">
            <p class="additem">HASHTAG RESEARCH</p>
        </div>
    </section>

    <section class="sch">
        <h3 class="heading-additional">AVAILABLE <br> SCHEMES <br></h3>
        <div class="scheme3">
            <p class="additem">PREMIUM</p><br>
            <ul class="box">
                <li>PERSONALISED CONTENT</li>
                <li>ACCESS TO ALL SERVICES</li>
                <li>SUPPORT 24X7</li>
                <li>ONE WEEK FREE TRIAL</li>
            </ul>
            <a href="#"><button class="btn11">GET STARTED</button></a>
        </div>
        <div class="scheme2">
            <p class="additem">PRO</p><br>
            <ul class="box">
                <li>PERSONALISED CONTENT</li>
                <li>FREE EDITING OF CONTENT</li>
                <li>FREE SUPPORT</li>
            </ul>
            <a href="#"><button class="btn12">GET STARTED</button></a>
        </div>
        <div class="scheme1">
            <p class="additem">FREE</p><br>
            <ul class="box">
                <li>BEST CONTENT</li>
                <li>FREE EDITING FOR ONE TIME</li>
            </ul>
            <a href="#"><button class="btn13">GET STARTED</button></a>
        </div>
    </section>
    <footer>
        <h3>REACH US</h3>
        <div class="social">
            <div class="lg"><a href="https://www.facebook.com/">
                    <img src="1.jpg" alt="Facebook">
                </a>
            </div>
            <div class="lg"><a href="https://www.instagram.com/adworks.in/">
                    <img src="2.jpg" alt="Instagramk">
                </a>
            </div>
            <div class="lg"><a href="https://www.linkedin.com/">
                    <img src="3.jpg" alt="Twitter">
                </a>
            </div>
            <div class="lg"><a href="https://in.pinterest.com/">
                    <img src="4.jpg" alt="Gmail">
                </a>
            </div>
            <div class="lg"><a href="https://twitter.com/">
                    <img src="7.jpg" alt="Gmail">
                </a>
            </div>
            <div class="lg"><a href="tel:+919723919835">
                    <img src="9.jpg" alt="Gmail">
                </a>
            </div>
            <div class="lg"><a href="https://www.youtube.com/">
                    <img src="10.jpg" alt="Gmail">
                </a>
            </div>
        </div>
        <div class="contact">
            <ul class="detail">
                <li class="listitem">tel:+919723919835</li>
                <!-- <li class="listitem">EMAIL</li> -->
                <li class="listitem">HEAD OFFICE
                    SVNIT
                                                KEVAL CHOWK
                                                SURAT
                                                PIN:3950007</li>
                <!-- <li class="listitem">DETAIL 2</li> -->
            </ul>
        </div>
    </footer>
</body>

</html>